%YAML 1.1
---

#### Main Role Configuration ####

zookeeper_user: zookeeper
zookeeper_group: zookeeper
zookeeper_data_dir: "{{ rock_data_dir }}/zookeeper"
#zookeeper_config_path: /etc/zookeeper/server.properties
zookeeper_container: dockerkafka/zookeeper
zookeeper_ver: latest
