---
# defaults file for rocknsm.docket
ansible_cache: /tmp/ansible_cache

rocknsm_conf_dir: /etc/rocknsm
rocknsm_conf_user: '{{ rocknsm_user }}'
rocknsm_conf_group: '{{ rocknsm_user }}'

# How are we going to install docket?
# Currently supports one of: yumrepo, offline
docket_install: yumrepo

# Application config
docket_debug: false
docket_testing: false
docket_cleanup: true
docket_secret: "{{ lookup('password', '/dev/null chars=letters,digits length=64') }}"
docket_session_cookie: DOCKET_SESSION
docket_sendfile: true
docket_logger: docket
docket_celery_url: redis://localhost:6379
docket_spool_dir: /var/spool/docket/
docket_uwsgi_socket: /run/docket/docket.socket

# Web server config
docket_tls: true

# An empty string defaults to all interfaces
docket_listen_ip: ""
docket_listen_port: "{{ 8443 if docket_tls else 8080 }}"

docket_web_server: lighttpd
docket_web_pemfile: "/etc/pki/tls/private/lighttpd_docket.pem"

# Vars to generate keys/certs
docket_x509_dir: /etc/pki/docket/
docket_x509_key: "{{docket_x509_dir}}/docket_{{ ansible_default_ipv4.address }}_key.pem"
docket_x509_cn: "{{ ansible_hostname }}_docket"
docket_x509_o: Stenographer
docket_x509_c: XX
docket_x509_user: '{{ rocknsm_user }}'
docket_x509_group: stenographer

# These should be overridden by host-specific vars
steno_host: "{{ansible_default_ipv4.address}}"
steno_sensor: "{{ansible_hostname}}"
steno_ports:
  - 1234
steno_certs_dir: /etc/stenographer/certs
steno_ca_cert: "{{steno_certs_dir}}/ca_cert.pem"
steno_ca_key:  "{{steno_certs_dir}}/ca_key.pem"

# This is used to generate the config for docket on
# where to connect and how to authenticate
docket_steno_instances:
- host: "{{ steno_host}}"
  sensor: "{{ steno_sensor }}"
  port: "{{ steno_port }}"
  key: "{{ steno_certs_dir }}/client_key.pem"
  cert: "{{ steno_certs_dir }}/client_cert.pem"
  ca: "{{ steno_ca_cert }}"
