%YAML 1.1
---

zookeeper_port: 2181

#### Main Role Configuration ####

kafka_dir: "{{ rocknsm_dir }}/kafka"
kafka_data_dir: "{{ kafka_dir }}/data"
kafka_config_dir: "{{ kafka_dir }}/config"
kafka_container_name: "rocknsm/kafka"
kafka_port: 9092
scala_ver: 2.11 # per https://kafka.apache.org/downloads they recommend Scala version 2.11
kafka_ver: 1.0.0
kafka_download_name: kafka_{{ scala_ver }}-{{ kafka_ver }}.tgz
kafka_url: https://www.apache.org/dist/kafka/{{ kafka_ver }}/{{ kafka_download_name }}
kafka_sha512sum_url: https://www.apache.org/dist/kafka/{{ kafka_ver }}/{{ kafka_download_name }}.sha512
kafka_install_dir: '/opt/kafka'
kafka_pv: "kafka-configs"
kafka_config_path: "{{ kafka_install_dir }}/config"
