%YAML 1.1
---

#### Main Role Configuration ####

kafka_user: kafka
kafka_group: kafka
kafka_data_dir: "{{ rock_data_dir }}/kafka"
#kafka_config_path: /etc/kafka/server.properties
kafka_container: dockerkafka/kafka
kafka_ver: latest
