%YAML 1.1
---

#### Main Role Configuration ####

kafka_image: "rocknsm/kafka"
kafka_port: 9092
kafka_ver: latest
kafka_dir: "{{ install_dir }}/kafka"
kafka_data_path: "/tmp/kafka-logs"
kafka_pv_size: 1

zookeeper_port: 2181
zookeeper_dir: "{{ install_dir }}/zookeeper"
zookeeper_data_path: "/data"
zookeeper_pv_size: 1
zookeeper_image: rocknsm/zookeeper
zookeeper_ver: latest
