---
chrony_service_enabled: 'yes'
chrony_service_state: 'started'
chrony_service_name: 'chronyd'
chrony_conf_file: '/etc/chrony.conf'
chrony_keyfile: '/etc/chrony/chrony.keys'
chrony_pool: # 2.debian.pool.ntp.org offline iburst
# AWS Time Sync service default
chrony_server: "{{ groups['master-server'][0] }}"
chrony_driftfile: '/var/lib/chrony/drift'
chrony_log: 'tracking measurements statistics'
chrony_logdir: '/var/log/chrony'
chrony_maxupdateskew: 100.0
chrony_dumpdir: '/var/lib/chrony'
