apiVersion: extensions/v1beta1 # TODO: Maybe?
#kind: DaemonSet # TODO
metadata:
  name: bro-pod
  namespace: default # TODO Necessary?
  labels:
    app: bro-pod
spec:
  selector:
    matchLabels:
      app: bro-pod
  template:
    metadata:
      name: bro-pod
      labels:
        app: bro-pod
      annotations:
        networks: '[
        { "name": "calico" },
        { "name": "passive" }
      ]'
    spec:
      containers:
      - name: bro
        image: NAMEHERE-master:5000/bro # TODO
        imagePullPolicy: Always
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
              - SYS_NICE #Used for CPU pinning
        volumeMounts:
        - mountPath: /usr/local/bro/logs/
          name: bro-logs
        - mountPath: /usr/local/bro/etc/
          name: bro-etc-config
        - mountPath: /usr/local/bro/share/bro/site/
          name: bro-site-config
        - mountPath: /usr/local/bro/spool/
          name: bro-spool

      #- name: redis
      #  image: NAMEHERE-master:5000/NAMEHERE-redis
      #  imagePullPolicy: Always
      #  ports:
      #  - name: cport-6379
      #    containerPort: 6379

      #- name: logstash
      #  image: NAMEHERE-master:5000/NAMEHERE-logstash
      #  imagePullPolicy: Always
      #  ports:
      #  - name: cport-5044
      #    containerPort: 5044
      #  resources:
      #    limits:
      #      cpu: "2"
      #  volumeMounts:
      #  - mountPath: /usr/share/logstash/pipeline/
      #    name: logstash-bro-pipeline
      #  - mountPath: /usr/share/logstash/config/
      #    name: logstash-bro-config

      # We'll use the bro-kafka plugin
      #- name: filebeat
      #  image: NAMEHERE-master:5000/NAMEHERE-filebeat
      #  imagePullPolicy: Always
      #  securityContext:
      #    privileged: true
      #  volumeMounts:
      #  - mountPath: /bro/
      #    name: bro-spool
      #  - mountPath: /usr/share/filebeat/filebeat.yml
      #    subPath: filebeat.yml
      #    name: filebeat-bro-config

      volumes:
      - name: bro-logs
        hostPath:
          path: /var/NAMEHERE/data/logs/bro/logs
      - name: bro-etc-config
        configMap:
          name: bro-etc-config
      - name: bro-site-config
        configMap:
          name: bro-site-config
      - name: bro-spool
        hostPath:
          path: /var/NAMEHERE/data/logs/bro/spool
      #- name: filebeat-bro-config
      #  configMap:
      #    name: filebeat-bro-config
      #- name: logstash-bro-config
      #  configMap:
      #    name: logstash-bro-config
      #- name: logstash-bro-pipeline
      #  configMap:
      #    name: logstash-bro-pipeline

      restartPolicy: Always
      dnsPolicy: ClusterFirst
      nodeSelector:
        nodetype: worker
