######################################################
################## Install Logstash ##################
######################################################
---

- name: 'Install Logstash package'
  yum:
    name: logstash
    state: installed

- name: 'Enable and start Logstash'
  service:
    name: logstash
    enabled: yes
    state: started
