%YAML 1.1
---

#### Harbor configuration variables ####
# All Harbor configuration variables for Harbor install itself.  

rock_hostname: "ansible_controller"
rocknsm_dir: "/opt/rockdir/"
harbor_ver: '1.4.0'
harbor_port: '80'
harbor_firewall_port: '81'
