# Defining Docker as a role dependency for ElasticSearch (will always run in a docker container).
# Duplicate roles allowed as a precaution because, frankly, I do not understand this sytem well enough yet. Remove if not needed.
---
dependencies:
- { role: docker }
allow_duplicates: true
...
