---
#Metricbeat Variables

metricbeat_name: "metricbeat"
metricbeat_namespace: "default"
metricbeat_dir: "{{ rocknsm_dir }}/metricbeat"
metricbeat_path: "/usr/share/metricbeat"
metricbeat_image: "docker.elastic.co/beats/metricbeat"
metricbeat_ver: "{{ elastic_ver }}"
metricbeat_config_mountpath: "/etc/metricbeat.yml"
metricbeat_configMap_name: "metricbeat-config"
metricbeat_config_subpath: "metricbeat.yml"
metricbeat_module_mountpath: "/usr/share/metricbeat/modules.d"
metricbeat_module_name: "metricbeat-daemonset-modules"
metricbeat_dockersock_mountpath: "/var/run/docker.sock"
metricbeat_dockersock_path: "/var/run/docker.sock"
metricbeat_proc_mountpath: "/hostfs/proc"
metricbeat_procpath: "/proc"
metricbeat_cgroup_mountpath: "/hostfs/sys/fs/cgroup"
metricbeat_cgrouppath: "/sys/fs/cgroup"
kafka_url: "kafka"
kafka_port: "9092"




...
