---

- import_tasks: 05_Verify_SSH_keys.yml
- import_tasks: 10_network.yml
- import_tasks: 11_configuration.yml
- import_tasks: 15_required_variables.yml
- import_tasks: 20_elasticsearch.yml
- import_tasks: 25_hard_drives.yml
- import_tasks: 30_minimum_hardware_check.yml
- import_tasks: 35_check_for_folder_existence.yml

...
