%YAML 1.1
---
# kubernetes version 1.9.4 has broken configMaps
kube_version: "1.9.3"
kubernetes_baseurl: "https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64"
kubernetes_gpgurl: "https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg"
kube_dir: "{{ install_dir }}/kubernetes"
kube_config_dir: "{{ kube_dir }}/configs"
kube_cluster_cidr: "10.96.0.0/12"
kube_pod_cidr: "10.244.0.0/16"
