---

logstash_user: 1000
logstash_group: 1000
logstash_dir: "{{ install_dir }}/logstash"
logstash_pv_size: "1"
logstash_path: "/usr/share/logstash"
logstash_image: "docker.elastic.co/logstash/logstash"
logstash_ver: "{{ elastic_ver }}"

kafka_url: "kafka"
kafka_port: "9092"
elastic_url: "elasticsearch"
elastic_port: "9200"
