---


logstash_user: 'logstash'
logstash_group: 'logstash'
logstash_data_dir: "{{ rock_data_dir }}/logstash"
logstash_config_dir: "/etc/logstash"
logstash_pipeline_dir: "/usr/share/logstash/pipeline"
logstash_log_dir: "/var/log/logstash"
