######################################################
############ Verify Hardware Requirements ############
######################################################
---

- include_tasks: 'server_hardware_check.yml'
  when: serverlocal is defined and serverlocal

- include_tasks: 'sensor_hardware_check.yml'
  when: sensorlocal is defined and sensorlocal
