#######################################################
###################  Kubernetes Common ###############
#######################################################
---

- name: Reset Kube
  import_role:
    name: kubernetes/reset
  when: reinstall is defined and reinstall

- import_tasks: 00_preflight.yml
- import_tasks: 05_disable_swap.yml
- import_tasks: 10_kernel_mods.yml
- import_tasks: 15_sysctl.yml
- import_tasks: 20_install_containers.yml
- import_tasks: 40_cred_dir.yml
- meta: flush_handlers

...
