######################################################
############ Verify Hardware Requirements ############
######################################################
- hosts: servers
  roles:
    - hardware-checks

- hosts: sensors
  roles:
    - hardware-checks
