---
# The inventory defines which hosts belong to which groups. The playbooks
# themselves in our scheme do not define any variables. All variables are stored
# in there group (group_vars/all.yml). The names you see on the far left here
# correspond to the limit function you can run with the ansible-playbook command.
# For example: ansible-playbook site.yml --limit sensor would look at this inventory
# file and  see the hosts that are part of the sensor group. When site.yml imports the
# sensors.yml file, sensor.yml will only apply itself to the servers listed in
# the sensors group in this inventory file.

all:
  children:
    #Sensor host configuration
    sensors:
      hosts:
        # ===== Local host install =====
        localhost:
          ansible_connection: local

        # ===== Remote nodes: =====
        # Enter a new group for each sensor required in your build.
        # "ansible_hostname" will use the DNS name of any network node.
        # "ansible_host" will use the IP address.

#        remote_sensors:
#          ansible_hostname: rocksensor1.lan
#          ansible_user: root
#          ansible_connection: ssh


    #Server host configuration
    servers:
      children:
        # Primary servers are used as the main hub of the system.
        servers_primary:
          hosts:
            # ===== Local host install (All on one node.) =====
            localhost:
              ansible_connection: local

            # ===== Remote nodes: =====
            # Enter a new group for each server required in your build.
            # "ansible_hostname" will use the DNS name of any network node.
            # "ansible_host" will use the IP address.

    #        remote_primary_servers:
    #          ansible_hostname: rockserver1.lan
    #            ansible_user: root
    #            ansible_connection: ssh

        # Secondray servers are used as additional resources for Elasticstack.
                # ===== Remote nodes: =====
                # Enter a new group for each server required in your build.
                # "ansible_hostname" will use the DNS name of any network node.
                # "ansible_host" will use the IP address.

    #    servers_secondary:
    #      hosts:
    #        remote_secondary_servers:
    #          ansible_hostname: rockserver2.lan
    #          ansible_hostname: rockserver3.lan
    #            ansible_user: root
    #            ansible_connection: ssh

...
