# main.yml is the overall playbook, but all it does is include the other playbooks that are part of the site. For more
# information about the structure see:
# http://docs.ansible.com/ansible/latest/playbooks_best_practices.html
# http://docs.ansible.com/ansible/latest/intro_inventory.html
# We follow the guidance to include naming conventions there.

---
- hosts: all
  roles:
    - common
    - docker

- hosts: sensors
  roles:
    - sensor-common
    - bro
    - suricata
    - filebeat
    - zookeeper
    - kafka

- hosts: master
  roles:
    - haproxy
    - kibana
    - portainer
    - elasticsearch
    - logstash

- hosts: ingest
  roles:
    - elasticsearch
    - logstash
