#######################################################
################## Setup Yum Repos ####################
#######################################################


- hosts: all
  roles:
    - bro
